\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temat projektu}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacja}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Struktura aplikacji}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Inicjalizacja}{2}{subsubsection.0.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Uruchamianie skrypt\IeC {\'o}w}{3}{subsubsection.0.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graficzny interfejs u\IeC {\.z}ytkownika}{4}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces G\IeC {\l }\IeC {\'o}wne okno aplikacji}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rozwini\IeC {\k e}te comboboxy}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }ad wygenerowania koordynat\IeC {\'o}w po klikni\IeC {\k e}ciu mapy}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorytm}{5}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Przygotowanie}{5}{subsubsection.0.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dokonanie predykcji}{7}{subsubsection.0.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wykorzystane biblioteki}{7}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fragment drzewa wygenerowany na podstawie zmiennych Continent i captionLength}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dane wygenerowane przez pakiet "randomForest"}}{9}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski i podsumowanie}{10}{section.0.4}}
